# -*-Makefile-*-

include ../version.mak

XPSDK=../../XPSDK302

CC=cc
#BUILD=-g -DDEBUG
#LDFLAGS=-bundle
BUILD=-O3 -DNDEBUG
LDFLAGS=-bundle -Wl,-x
DEFINES=-DAPL=1 -DIBM=0 -DLIN=0 -DVERSION=$(VERSION)
INC=-F$(XPSDK)/Libraries/Mac -I$(XPSDK)/CHeaders/XPLM
CFLAGS=-arch i386 -arch x86_64 -march=core2 -ffast-math -pipe -Wall -Winline -Wno-missing-braces -fvisibility=hidden -mmacosx-version-min=10.6 $(BUILD) $(DEFINES) $(INC)

VPATH=
SRC=groundtraffic.c draw.c routes.c planes.c drawdebug.c
LIBS=-framework XPLM -framework OpenGL
TARGETDIR=../$(PROJECT)
INSTALLDIR=~/Desktop/X-Plane\ 10/Custom\ Scenery/KSEA\ Demo\ GroundTraffic/plugins/$(PROJECT)

############################################################################

BUILDDIR=$(shell uname)
OBJS=$(addprefix $(BUILDDIR)/, $(addsuffix .o, $(basename $(notdir $(SRC)))))
TARGET=$(TARGETDIR)/mac.xpl

RM=rm -f
CP=cp -p
MD=mkdir -p

.PHONY: all clean install

all:	$(TARGET)

install:	$(TARGET) | $(INSTALLDIR)
	$(CP) $(TARGET) $(INSTALLDIR)/

$(TARGET):	$(OBJS) | $(TARGETDIR)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $+ $(LIBS)

$(OBJS): | $(BUILDDIR)

$(BUILDDIR):
	$(MD) $(BUILDDIR)

$(BUILDDIR)/%.o:	%.c
	$(CC) $(CFLAGS) -c -o $@ $<
	@$(CC) $(BUILD) $(DEFINES) $(INC) -MM $< | sed -e 's|$*.o|$@|' > $(@:.o=.d)

$(TARGETDIR):
	$(MD) $(TARGETDIR)

$(INSTALLDIR):
	$(MD) $(INSTALLDIR)

clean:
	$(RM) *~ *.bak $(OBJS) $(OBJS:.o=.d) $(TARGET)

# pull in dependency info
-include $(OBJS:.o=.d)
