# -*-Makefile-*-
# Setup for building on Ubuntu x86_64 with multilib support

include ../version.mak

XPSDK=../../XPSDK212

CC=gcc
#BUILD=-g -DDEBUG
#LDFLAGS=
BUILD=-O3 -s -DNDEBUG
LDFLAGS=-Wl,-x
DEFINES=-DAPL=0 -DIBM=0 -DLIN=1 -DVERSION=$(VERSION)
INC=-I$(XPSDK)/CHeaders/XPLM -I$(XPSDK)/CHeaders/Widgets
CFLAGS=-pipe -Wall -static-libgcc -shared  -fPIC -fvisibility=hidden $(BUILD) $(DEFINES) $(INC)

SRC=groundtraffic.c draw.c routes.c
LIBS=

BUILD_32=$(shell uname)32
OBJS_32=$(addprefix $(BUILD_32)/, $(addsuffix .o, $(basename $(notdir $(SRC)))))
TARGET_32=../$(PROJECT)/lin.xpl
BUILD_64=$(shell uname)64
OBJS_64=$(addprefix $(BUILD_64)/, $(addsuffix .o, $(basename $(notdir $(SRC)))))
TARGET_64=../$(PROJECT)/64/lin.xpl

TARGET=$(TARGET_32) $(TARGET_64)

RM=rm -f
CP=cp -p
MD=mkdir -p

.PHONY: all clean install

all:	$(TARGET_32) $(TARGET_64)

install:	$(TARGET_32) $(TARGET_64)
	$(MD) ~/Desktop/X-Plane\ 10/Custom\ Scenery/KSEA\ Demo\ GroundTraffic/plugins/$(PROJECT)
	$(CP) $(TARGET_32) ~/Desktop/X-Plane\ 10/Custom\ Scenery/KSEA\ Demo\ GroundTraffic/plugins/$(PROJECT)/
	$(MD) ~/Desktop/X-Plane\ 10/Custom\ Scenery/KSEA\ Demo\ GroundTraffic/plugins/$(PROJECT)/64
	$(CP) $(TARGET_64) ~/Desktop/X-Plane\ 10/Custom\ Scenery/KSEA\ Demo\ GroundTraffic/plugins/$(PROJECT)/64/

$(TARGET_32):	$(OBJS_32)
	$(CC) $(CFLAGS) $(LDFLAGS) -m32 $(LIBS) -o $@ $+

$(TARGET_64):	$(OBJS_64)
	$(CC) $(CFLAGS) $(LDFLAGS) -m64 $(LIBS) -o $@ $+

$(OBJS_32): | $(BUILD_32)

$(OBJS_64): | $(BUILD_64)

$(BUILD_32):
	$(MD) $(BUILD_32)

$(BUILD_64):
	$(MD) $(BUILD_64)

$(BUILD_32)/%.o:	%.c groundtraffic.h
	$(CC) $(CFLAGS) -m32 -c -o $@ $<

$(BUILD_64)/%.o:	%.c groundtraffic.h
	$(CC) $(CFLAGS) -m64 -c -o $@ $<

clean:
	$(RM) *~ *.bak $(OBJS_32) $(OBJS_64) $(TARGET_32) $(TARGET_64)

