# -*-Makefile-*-

include ../version.mak

XPSDK=../../XPSDK212

CC=gcc
#BUILD=-g -DDEBUG
#LDFLAGS=
BUILD=-O3 -DNDEBUG
LDFLAGS=-Wl,-x
DEFINES=-DAPL=1 -DIBM=0 -DLIN=0 -DVERSION=$(VERSION)
INC=-F$(XPSDK)/Libraries/Mac -I$(XPSDK)/CHeaders/XPLM
CFLAGS=-arch i586 -arch x86_64 -pipe -Wall -bundle -fvisibility=hidden -mmacosx-version-min=10.5 $(BUILD) $(DEFINES) $(INC)

SRC=groundtraffic.c draw.c routes.c
LIBS=-framework XPLM

RM=rm -f
CP=cp -p
MD=mkdir -p

BUILDDIR=$(shell uname)
OBJS=$(addprefix $(BUILDDIR)/, $(addsuffix .o, $(basename $(notdir $(SRC)))))
TARGET=../$(PROJECT)/mac.xpl
INSTALLDIR=~/Desktop/X-Plane\ 10/Custom\ Scenery/KSEA\ Demo\ GroundTraffic/plugins/$(PROJECT)

RM=rm -f
CP=cp -p
MD=mkdir -p

# pull in dependency info
-include $(OBJS:.o=.d)

.PHONY: all clean install

all:	$(TARGET)

install:	$(TARGET) | $(INSTALLDIR)
	$(CP) $(TARGET) $(INSTALLDIR)/

$(TARGET):	$(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) $(LIBS) -o $@ $+

$(OBJS): | $(BUILDDIR)

$(BUILDDIR):
	$(MD) $(BUILDDIR)

$(BUILDDIR)/%.o:	%.c
	$(CC) $(CFLAGS) -c -o $@ $<
	@$(CC) $(BUILD) $(DEFINES) $(INC) -MM $< | sed -e 's|$*.o|$@|' > $(@:.o=.d)

$(INSTALLDIR):
	$(MD) $(INSTALLDIR)

clean:
	$(RM) *~ *.bak $(OBJS) $(OBJS:.o=.d) $(TARGET)
